""" МОДУЛЬ 2
Программа из 2 - го дз Сначала пользователь вводит год рождения Пушкина, когда отвечает верно вводит день
рождения Можно использовать свой вариант программы из предыдущего дз, мой вариант реализован ниже Задание: переписать код используя как минимум 1
функцию """

def year_verify():
    year = input('Ввведите год рождения А.С.Пушкина:')
    while year != '1799':
       print('Неверно')
       year = input('Ввведите год рождения А.С.Пушкина:')
    else:
       print('Верно')
    day = input('В какой день июня родился Пушкин?')
    while day != '6':
      print("Неверно")
      day = input('В какой день июня родился Пушкин?')
    else:
      print('Верно')


